<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C1912FB841E13701313694885455E8C7</ExecutionGuid>
		<CrashGUID>UECC-Windows-15D155E04A1D24FE35017C95C6281EFB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 903] Device-&gt;GetResidencyManager().ExecuteCommandLists( D3DCommandQueue, &amp;D3DCommandLists[Offset], &amp;ResidencySets[Offset], DispatchNum ) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Submission.cpp:826 with error E_FAIL</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>6556</ProcessId>
		<SecondsSinceStart>485</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2715]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>C:\UnrealProjects\Unreal_Project_01\MyProject\MyProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>DED792044FBF7413A0C72E888303E09E</MachineId>
		<LoginId>ded792044fbf7413a0c72e888303e09e</LoginId>
		<EpicAccountId>a21bb0e0095e4f66a28f107a989abc65</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2715]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34290470912</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36437954560</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>25023741952</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25003872256</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2278301696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2292744192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4395601920</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5432020992</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 16c838 UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 10d3eb UnrealEditor-D3D12RHI 0x00007ffead1c0000 + fa98b UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 10f8bc UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 117adc UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 1272ef UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</PCallStack>
		<PCallStackHash>D6AFA19B90E524598C4F8C749177EECF0833E0E3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Engine 0x00007ffec8670000 + 26434f9 UnrealEditor 0x00007ff7497f0000 + 5681 UnrealEditor 0x00007ff7497f0000 + 2d28c UnrealEditor 0x00007ff7497f0000 + 2d37a UnrealEditor 0x00007ff7497f0000 + 30854 UnrealEditor 0x00007ff7497f0000 + 46984 UnrealEditor 0x00007ff7497f0000 + 49d7a KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1448</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9fa94 KERNELBASE 0x00007fff13f80000 + 78ec1 UnrealEditor-Core 0x00007ffec7360000 + 6801b8 UnrealEditor-Core 0x00007ffec7360000 + 60257c UnrealEditor-Core 0x00007ffec7360000 + 5eff3b UnrealEditor-Core 0x00007ffec7360000 + 604ff9 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-TraceLog 0x00007ffeffd10000 + 12105 UnrealEditor-TraceLog 0x00007ffeffd10000 + 1086 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 9e1bb UnrealEditor-Core 0x00007ffec7360000 + a0a77 UnrealEditor-Core 0x00007ffec7360000 + 68b60 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 9e1bb UnrealEditor-Core 0x00007ffec7360000 + a0a77 UnrealEditor-Core 0x00007ffec7360000 + 68b60 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 9e1bb UnrealEditor-Core 0x00007ffec7360000 + a0a77 UnrealEditor-Core 0x00007ffec7360000 + 68b60 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4716</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 9e1bb UnrealEditor-Core 0x00007ffec7360000 + a0a77 UnrealEditor-Core 0x00007ffec7360000 + 68b60 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 9e1bb UnrealEditor-Core 0x00007ffec7360000 + a0a77 UnrealEditor-Core 0x00007ffec7360000 + 68b60 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6908</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 61db5 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 61db5 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6812</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 61db5 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 61db5 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 61db5 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12060</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 433e85 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Media 0x00007ffecce50000 + 523c UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1396</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2fc4 ntdll 0x00007fff16710000 + 3537e KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-HTTP 0x00007ffec2260000 + b42e9 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-WebSockets 0x00007ffeae070000 + 7f481 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ffeae380000 + 190926 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6408</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2f64 ntdll 0x00007fff16710000 + 339d5 ntdll 0x00007fff16710000 + 4f9cc ntdll 0x00007fff16710000 + 4ba93 KERNELBASE 0x00007fff13f80000 + 72dd3 UnrealEditor-Core 0x00007ffec7360000 + 3d8a5c UnrealEditor-Core 0x00007ffec7360000 + 9e8e7 UnrealEditor-Core 0x00007ffec7360000 + 9e63c UnrealEditor-Core 0x00007ffec7360000 + 43a330 UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10828</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9fec4 KERNELBASE 0x00007fff13f80000 + 5ffc9 KERNELBASE 0x00007fff13f80000 + 5fece nvwgf2umx 0x00007ffea9f20000 + b67b3 nvwgf2umx 0x00007ffea9f20000 + 12de376 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2f64 ntdll 0x00007fff16710000 + 691eb KERNELBASE 0x00007fff13f80000 + 72e29 D3D12Core 0x00007ffeaca40000 + 22f8f9 D3D12Core 0x00007ffeaca40000 + 22fb5e D3D12Core 0x00007ffeaca40000 + 228654 D3D12Core 0x00007ffeaca40000 + 226ec4 D3D12Core 0x00007ffeaca40000 + 294bce KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2f64 ntdll 0x00007fff16710000 + 691eb KERNELBASE 0x00007fff13f80000 + 72e29 D3D12Core 0x00007ffeaca40000 + 22f8f9 D3D12Core 0x00007ffeaca40000 + 22fb5e D3D12Core 0x00007ffeaca40000 + 228654 D3D12Core 0x00007ffeaca40000 + 226ec4 D3D12Core 0x00007ffeaca40000 + 294bce KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2f64 ntdll 0x00007fff16710000 + 691eb KERNELBASE 0x00007fff13f80000 + 72e29 D3D12Core 0x00007ffeaca40000 + 22f8f9 D3D12Core 0x00007ffeaca40000 + 22fb5e D3D12Core 0x00007ffeaca40000 + 228654 D3D12Core 0x00007ffeaca40000 + 226ec4 D3D12Core 0x00007ffeaca40000 + 294bce KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2f64 ntdll 0x00007fff16710000 + 691eb KERNELBASE 0x00007fff13f80000 + 72e29 D3D12Core 0x00007ffeaca40000 + 22f8f9 D3D12Core 0x00007ffeaca40000 + 22fb5e D3D12Core 0x00007ffeaca40000 + 228654 D3D12Core 0x00007ffeaca40000 + 226ec4 D3D12Core 0x00007ffeaca40000 + 294bce KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9fec4 KERNELBASE 0x00007fff13f80000 + 5ffc9 KERNELBASE 0x00007fff13f80000 + 5fece nvwgf2umx 0x00007ffea9f20000 + b67b3 nvwgf2umx 0x00007ffea9f20000 + 12de376 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9fec4 KERNELBASE 0x00007fff13f80000 + 5ffc9 KERNELBASE 0x00007fff13f80000 + 5fece nvwgf2umx 0x00007ffea9f20000 + b67b3 nvwgf2umx 0x00007ffea9f20000 + 12de376 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9fec4 KERNELBASE 0x00007fff13f80000 + 5ffc9 KERNELBASE 0x00007fff13f80000 + 5fece nvwgf2umx 0x00007ffea9f20000 + b67b3 nvwgf2umx 0x00007ffea9f20000 + 12de376 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 127307 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff13f80000 + 6565c UnrealEditor-Core 0x00007ffec7360000 + 601df5 UnrealEditor-Core 0x00007ffec7360000 + 606030 UnrealEditor-Core 0x00007ffec7360000 + 425190 UnrealEditor-Core 0x00007ffec7360000 + 32dead UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 16c838 UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 10d3eb UnrealEditor-D3D12RHI 0x00007ffead1c0000 + fa98b UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 10f8bc UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 117adc UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 1272ef UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6608</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3428</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12100</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2492</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ffec5840000 + 15e60a UnrealEditor-Core 0x00007ffec7360000 + 24f773 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7904</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 687125 UnrealEditor-Engine 0x00007ffec8670000 + 2013411 UnrealEditor-Engine 0x00007ffec8670000 + 2064e18 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 687125 UnrealEditor-AssetRegistry 0x00007ffece4c0000 + 824ac UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 687125 UnrealEditor-AssetRegistry 0x00007ffece4c0000 + 822e0 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11680</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 2f3ef6 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5216</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Messaging 0x00007ffef4340000 + 26aab UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 20aee7 UnrealEditor-Core 0x00007ffec7360000 + 9f1dc UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 50b4f UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 15ff41 UnrealEditor-D3D12RHI 0x00007ffead1c0000 + 1625cc UnrealEditor-RHI 0x00007ffed0850000 + a3272 UnrealEditor-RHI 0x00007ffed0850000 + a0a54 UnrealEditor-RHI 0x00007ffed0850000 + 8af83 UnrealEditor-RHI 0x00007ffed0850000 + a652c UnrealEditor-Core 0x00007ffec7360000 + 91c9f UnrealEditor-Core 0x00007ffec7360000 + 922ae UnrealEditor-RenderCore 0x00007ffecee50000 + 18e4ff UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2004</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 20aee7 UnrealEditor-Core 0x00007ffec7360000 + 9f1dc UnrealEditor-RHI 0x00007ffed0850000 + dcc99 UnrealEditor-RHI 0x00007ffed0850000 + dd3d7 UnrealEditor-UnrealEd 0x00007ffec36f0000 + 7e06b3 UnrealEditor-UnrealEd 0x00007ffec36f0000 + 802ec9 UnrealEditor-UnrealEd 0x00007ffec36f0000 + 807028 UnrealEditor-Core 0x00007ffec7360000 + 91c9f UnrealEditor-Core 0x00007ffec7360000 + 922ae UnrealEditor-RenderCore 0x00007ffecee50000 + 18697b UnrealEditor-RenderCore 0x00007ffecee50000 + 18e594 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 687125 UnrealEditor-RenderCore 0x00007ffecee50000 + 18e6a9 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14072</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-LiveCoding 0x00007ffef43c0000 + 26a36 UnrealEditor-LiveCoding 0x00007ffef43c0000 + 259b ucrtbase 0x00007fff13de0000 + 29363 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-LiveCoding 0x00007ffef43c0000 + 2a691 UnrealEditor-LiveCoding 0x00007ffef43c0000 + 28581 UnrealEditor-LiveCoding 0x00007ffef43c0000 + 2638 ucrtbase 0x00007fff13de0000 + 29363 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-UdpMessaging 0x000001d8e4ea0000 + 6c6dd UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-UdpMessaging 0x000001d8e4ea0000 + 6cae9 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 MSWSOCK 0x00007fff12f00000 + 898f MSWSOCK 0x00007fff12f00000 + 1f74 WS2_32 0x00007fff15700000 + 12ad2 UnrealEditor-Sockets 0x00007ffeced60000 + 10dc7 UnrealEditor-Sockets 0x00007ffeced60000 + 1b59a UnrealEditor-UdpMessaging 0x000001d8e4ea0000 + 79f4e UnrealEditor-UdpMessaging 0x000001d8e4ea0000 + 6ca10 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 MSWSOCK 0x00007fff12f00000 + 898f MSWSOCK 0x00007fff12f00000 + 1f74 WS2_32 0x00007fff15700000 + 12ad2 UnrealEditor-Sockets 0x00007ffeced60000 + 10dc7 UnrealEditor-Sockets 0x00007ffeced60000 + 1b59a UnrealEditor-UdpMessaging 0x000001d8e4ea0000 + 79f4e UnrealEditor-UdpMessaging 0x000001d8e4ea0000 + 6ca10 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 687125 UnrealEditor-TcpMessaging 0x000001d8e92c0000 + 123a3 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 687125 UnrealEditor-ContentBrowserFileDataSource 0x00007ffe87450000 + 49efe UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1988</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-UdpMessaging 0x000001d8e4ea0000 + 6c81d UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-ProfilerService 0x000001d883270000 + 151c2 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10576</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-Core 0x00007ffec7360000 + 24f4e7 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffee51c0000 + 6a1b UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9fec4 KERNELBASE 0x00007fff13f80000 + 5ffc9 xaudio2_9 0x000001d888bb0000 + 6d25 xaudio2_9 0x000001d888bb0000 + 20a72 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-AudioMixerCore 0x00007ffee51c0000 + 6e6b UnrealEditor-AudioMixerCore 0x00007ffee51c0000 + 6d11 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 687125 UnrealEditor-AndroidDeviceDetection 0x00007ffe7cb30000 + 13cc2 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee UnrealEditor-Core 0x00007ffec7360000 + 6e258e UnrealEditor-CoreUObject 0x00007ffec6a30000 + 31c273 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f9f4 ntdll 0x00007fff16710000 + 551b3 KERNELBASE 0x00007fff13f80000 + 4506d UnrealEditor-Core 0x00007ffec7360000 + 5095e5 UnrealEditor-Core 0x00007ffec7360000 + 684e32 UnrealEditor-Core 0x00007ffec7360000 + 678667 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10920</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee nvwgf2umx 0x00007ffea9f20000 + cb2058 nvwgf2umx 0x00007ffea9f20000 + 12de376 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9fec4 KERNELBASE 0x00007fff13f80000 + 5ffc9 KERNELBASE 0x00007fff13f80000 + 5fece nvwgf2umx 0x00007ffea9f20000 + 299f07 nvwgf2umx 0x00007ffea9f20000 + 52830a nvwgf2umx 0x00007ffea9f20000 + 12de376 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2fc4 ntdll 0x00007fff16710000 + 3537e KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + 9f3f4 KERNELBASE 0x00007fff13f80000 + 344ee nvwgf2umx 0x00007ffea9f20000 + cb2058 nvwgf2umx 0x00007ffea9f20000 + 12de376 KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff16710000 + a2fc4 ntdll 0x00007fff16710000 + 3537e KERNEL32 0x00007fff15a40000 + 1257d ntdll 0x00007fff16710000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638395223091910000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>true</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1E89</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 23, &quot;VersionName&quot;: &quot;2023.0.7&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
